DB_HOST=""
DB_NAME=""
DB_USER=""
DB_DB_PASSWORD=""
DB_DSN="mysql:host=${DB_HOST};dbname=${DB_NAME}"

# No http:// and no / at the end
BASE_URL="bobyblog.com"
SECRET=""
UPLOAD_DIR="/public_html/uploads/"
ALBUM_DIR=""